@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

:root {
    --dark-blue: #03001C;
    --blue-title: #2662D9;
}

.content-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
    margin-top: 30px;
}

.content-title > p {
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    -webkit-text-stroke: 1px;

    color: var(--blue-title);
}

.container-main-content {
    font-family: 'Poppins';
    font-weight: 300;
    display: grid;
    justify-content: space-evenly;
    margin: auto;
    gap: 20px;
    padding: 60px 120px;
    grid-template-columns: repeat(5, 1fr);

    width: 100%;
    height: auto;
}

footer {
    font-family: 'Poppins';
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 100px;

    background: rgb(2, 4, 12);
}

footer>.social-info {
    display: flex;
    gap: 50px;
    margin: 0 75px;
    align-items: center;
    align-content: space-between;
}

footer>.social-info .github-svg {
    width: 50px;
}

footer>.data-provided {
    display: flex;
    align-items: center;
    margin: 0 60px;
    gap: 10px;
    font-size: 12px;
}

footer>.data-provided>a:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer>.data-provided>p:nth-child(1) {
    text-transform: capitalize;
    color: whitesmoke;
    font-weight: 400;
}

.container-main-content>.card-context {
    width: fit-content;
    height: 380px;
    background-color: black;
    border-radius: 14px;
    margin-top: 10px;
    border: 1px solid var(--dark-blue);
    overflow: hidden;
}

.container-main-content>.card-context>.card-context-image {
    width: min-content;
    height: 90%;
    overflow: hidden;
}

.container-main-content>.card-context>.card-context-image > .card-content-details {
    position: relative;
    bottom: 100%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;

    opacity: 0;
    transition: opacity 1s ease;
}

.container-main-content>.card-context>.card-context-image > .card-content-details > h2 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;

    color: white;
}

.container-main-content>.card-context>.card-context-image > .card-content-details > .p-media {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;

    color: var(--blue-title);
}

.container-main-content>.card-context>.card-context-image > .card-content-details > .p-details {
    text-align: justify;
    font-weight: 400;
    
    color: white;
}

.container-main-content>.card-context>.card-context-image > img {
    /* width: 100%; */
    height: 100%;
    transition: transform 0.5s ease-in-out, filter 0.5s ease-in-out;
}

.container-main-content>.card-context>.card-context-image > p {
    position: relative;
    bottom: 0;
    color: black;
    font-weight: 500;
}

.container-main-content>.card-context>.card-context-image > img:hover {
    cursor: pointer;
    filter: blur(2px);
    transform: scale(1.1);
}

.container-main-content>.card-context>.card-context-image > img:hover + .card-content-details {
    opacity: 1;
}

.container-main-content>.card-context>.card-context-image > img:not(:hover) {
    filter: blur(0);
    transform: scale(1);
}

.container-main-content>.card-context>.card-context-image:hover > p{
    bottom: 66%;
    transition: 0.5s all ease-in-out;
}

.container-main-content>.card-context>.card-context-btn {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 10%;
}

.container-main-content>.card-context>.card-context-btn > .card-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
    background-color: transparent;
    width: 30px;
    height: 30px;
    font-weight: 500;
    font-size: 17px;
    border: 1px solid;
    border-radius: 20px;
    transition: ease-out .1s linear;
    
    fill: whitesmoke;
    color: var(--dark-blue);
    z-index: 1;
}

.container-main-content>.card-context>.card-context-btn > .card-btn::before,
.container-main-content>.card-context>.card-context-btn > .card-btn::after {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: var(--dark-blue);
    transition: 1s ease;
}

.container-main-content>.card-context>.card-context-btn > .card-btn::before {
    top: -1em;
    left: -1em;
}

.container-main-content>.card-context>.card-context-btn > .card-btn::after {
    left: calc(100% + 1em);
    top: calc(100% + 1em);
}

.container-main-content>.card-context>.card-context-btn > .card-btn:hover {
    color: green;
}

.container-main-content>.card-context>.card-context-btn > .card-btn:hover > svg {
    transition: all .5s;
    fill: green;
}

.container-main-content>.card-context>.card-context-btn > .card-btn:active {
    filter: brightness(.8);
}